{
  "name": "spotify-web-api-client",
  "version": "0.0.0-semantically-released",
  "description": "Universal client for the Spotify web API.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist/",
    "albums/",
    "artists/",
    "auth/",
    "browse/",
    "episodes/",
    "fetcher/",
    "follow/",
    "library/",
    "middleware/",
    "personalization/",
    "player/",
    "playlists/",
    "search/",
    "shows/",
    "tracks/",
    "users/"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "prebuild": "rimraf dist && cp -R packages/* .",
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc -p ./tsconfig.build.json --module es2015 --outDir dist/esm",
    "build:cjs": "tsc -p ./tsconfig.build.json --module commonjs --outDir dist/cjs",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "lint": "eslint \"src/**/*.{ts,js}\"",
    "type-check": "tsc -p ./tsconfig.json --noEmit",
    "test": "jest",
    "test:watch": "yarn test --watch",
    "test:coverage": "yarn test --coverage",
    "prepare": "husky install",
    "pre-commit": "npm-run-all --parallel lint format type-check",
    "pre-push": "yarn test"
  },
  "keywords": ["spotify web api", "spotify", "spotify client"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "cross-fetch": "^3.1.4",
    "eslint": "^7.32.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "msw": "^0.35.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mwiltshire/spotify-web-api-client"
  },
  "homepage": "https://github.com/mwiltshire/spotify-web-api-client#readme"
}
