{
  "name": "spotify-api-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "lint": "eslint \"src/**/*.{ts,js}\"",
    "test": "jest",
    "test:watch": "yarn test -- --watch",
    "prepare": "husky install",
    "pre-commit": "npm-run-all --parallel lint format",
    "pre-push": "npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  }
}
